{
  "name": "@batuhankorur/lint-config",
  "type": "module",
  "version": "1.1.1",
  "packageManager": "pnpm@9.6.0",
  "description": "@BatuhanKorur's linting files",
  "author": "Batuhan Korur <mail@batuhan.io> (https://batuhan.io)",
  "license": "MIT",
  "homepage": "https://github.com/BatuhanKorur/lint-config",
  "keywords": [
    "lint-config"
  ],
  "main": "main.js",
  "files": [
    "src",
    "main.js",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "view": "pnpm run @eslint/config-inspector"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "dependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.16.1"
  }
}
